#
#  Ant Build Properties
#
# You should not have to change these
runtime.lib.dir=./WebContent/WEB-INF/lib
conf.dir=./conf
resource.dir=./resources
src.dir=./src
testsrc.dir=./testsrc
src.generated.dir=./generatedsrc
web.root.dir=./WebContent
images.dir=${web.root.dir}/images
stylesheets.dir=${web.root.dir}/styles
web.dir=${web.root.dir}/WEB-INF
web.classes.dir=${web.dir}/classes
target.dir=./target
